strict graph {
  "1: BAB111" -- "8: BBB111" [style=bold,label="1.0"]
  "1: BAB111" -- "9: BAB011" [style=bold,label="0.5"]
  "1: BAB111" -- "25: AAB111" [style=bold,label="1.0"]
  "1: BAB111" -- "27: BAB101" [style=bold,label="0.5"]
  "1: BAB111" -- "30: BAA111" [style=bold,label="1.0"]
  "2: AAB110" -- "25: AAB111" [style=bold,label="0.5"]
  "3: BBB110" -- "8: BBB111" [style=bold,label="0.5"]
  "4: ABA100" -- "6: ABA101" [style=bold,label="0.5"]
  "4: ABA100" -- "10: ABA000" [style=bold,label="0.5"]
  "4: ABA100" -- "13: ABB100" [style=bold,label="1.0"]
  "4: ABA100" -- "28: AAA100" [style=bold,label="1.0"]
  "5: BAB100" -- "27: BAB101" [style=bold,label="0.5"]
  "6: ABA101" -- "4: ABA100" [style=bold,label="0.5"]
  "6: ABA101" -- "12: BBA101" [style=bold,label="1.0"]
  "6: ABA101" -- "14: ABA001" [style=bold,label="0.5"]
  "6: ABA101" -- "16: ABA111" [style=bold,label="0.5"]
  "6: ABA101" -- "22: ABB101" [style=bold,label="1.0"]
  "6: ABA101" -- "24: AAA101" [style=bold,label="1.0"]
  "7: AAA111" -- "11: AAA011" [style=bold,label="0.5"]
  "7: AAA111" -- "16: ABA111" [style=bold,label="1.0"]
  "7: AAA111" -- "24: AAA101" [style=bold,label="0.5"]
  "7: AAA111" -- "25: AAB111" [style=bold,label="1.0"]
  "7: AAA111" -- "30: BAA111" [style=bold,label="1.0"]
  "8: BBB111" -- "1: BAB111" [style=bold,label="1.0"]
  "8: BBB111" -- "3: BBB110" [style=bold,label="0.5"]
  "8: BBB111" -- "18: ABB111" [style=bold,label="1.0"]
  "9: BAB011" -- "1: BAB111" [style=bold,label="0.5"]
  "9: BAB011" -- "17: AAB011" [style=bold,label="1.0"]
  "10: ABA000" -- "4: ABA100" [style=bold,label="0.5"]
  "10: ABA000" -- "14: ABA001" [style=bold,label="0.5"]
  "10: ABA000" -- "20: ABB000" [style=bold,label="1.0"]
  "10: ABA000" -- "26: AAA000" [style=bold,label="1.0"]
  "11: AAA011" -- "7: AAA111" [style=bold,label="0.5"]
  "11: AAA011" -- "17: AAB011" [style=bold,label="1.0"]
  "11: AAA011" -- "23: AAA001" [style=bold,label="0.5"]
  "12: BBA101" -- "6: ABA101" [style=bold,label="1.0"]
  "13: ABB100" -- "4: ABA100" [style=bold,label="1.0"]
  "13: ABB100" -- "20: ABB000" [style=bold,label="0.5"]
  "13: ABB100" -- "22: ABB101" [style=bold,label="0.5"]
  "14: ABA001" -- "6: ABA101" [style=bold,label="0.5"]
  "14: ABA001" -- "10: ABA000" [style=bold,label="0.5"]
  "14: ABA001" -- "23: AAA001" [style=bold,label="1.0"]
  "15: BAA010" -- "29: BBA010" [style=bold,label="1.0"]
  "16: ABA111" -- "6: ABA101" [style=bold,label="0.5"]
  "16: ABA111" -- "7: AAA111" [style=bold,label="1.0"]
  "16: ABA111" -- "18: ABB111" [style=bold,label="1.0"]
  "17: AAB011" -- "9: BAB011" [style=bold,label="1.0"]
  "17: AAB011" -- "11: AAA011" [style=bold,label="1.0"]
  "17: AAB011" -- "25: AAB111" [style=bold,label="0.5"]
  "18: ABB111" -- "8: BBB111" [style=bold,label="1.0"]
  "18: ABB111" -- "16: ABA111" [style=bold,label="1.0"]
  "18: ABB111" -- "22: ABB101" [style=bold,label="0.5"]
  "18: ABB111" -- "25: AAB111" [style=bold,label="1.0"]
  "19: ABB010" -- "20: ABB000" [style=bold,label="0.5"]
  "20: ABB000" -- "10: ABA000" [style=bold,label="1.0"]
  "20: ABB000" -- "13: ABB100" [style=bold,label="0.5"]
  "20: ABB000" -- "19: ABB010" [style=bold,label="0.5"]
  "21: BBA011" -- "29: BBA010" [style=bold,label="0.5"]
  "22: ABB101" -- "6: ABA101" [style=bold,label="1.0"]
  "22: ABB101" -- "13: ABB100" [style=bold,label="0.5"]
  "22: ABB101" -- "18: ABB111" [style=bold,label="0.5"]
  "23: AAA001" -- "11: AAA011" [style=bold,label="0.5"]
  "23: AAA001" -- "14: ABA001" [style=bold,label="1.0"]
  "23: AAA001" -- "24: AAA101" [style=bold,label="0.5"]
  "23: AAA001" -- "26: AAA000" [style=bold,label="0.5"]
  "24: AAA101" -- "6: ABA101" [style=bold,label="1.0"]
  "24: AAA101" -- "7: AAA111" [style=bold,label="0.5"]
  "24: AAA101" -- "23: AAA001" [style=bold,label="0.5"]
  "24: AAA101" -- "28: AAA100" [style=bold,label="0.5"]
  "25: AAB111" -- "1: BAB111" [style=bold,label="1.0"]
  "25: AAB111" -- "2: AAB110" [style=bold,label="0.5"]
  "25: AAB111" -- "7: AAA111" [style=bold,label="1.0"]
  "25: AAB111" -- "17: AAB011" [style=bold,label="0.5"]
  "25: AAB111" -- "18: ABB111" [style=bold,label="1.0"]
  "26: AAA000" -- "10: ABA000" [style=bold,label="1.0"]
  "26: AAA000" -- "23: AAA001" [style=bold,label="0.5"]
  "26: AAA000" -- "28: AAA100" [style=bold,label="0.5"]
  "27: BAB101" -- "1: BAB111" [style=bold,label="0.5"]
  "27: BAB101" -- "5: BAB100" [style=bold,label="0.5"]
  "28: AAA100" -- "4: ABA100" [style=bold,label="1.0"]
  "28: AAA100" -- "24: AAA101" [style=bold,label="0.5"]
  "28: AAA100" -- "26: AAA000" [style=bold,label="0.5"]
  "29: BBA010" -- "15: BAA010" [style=bold,label="1.0"]
  "29: BBA010" -- "21: BBA011" [style=bold,label="0.5"]
  "30: BAA111" -- "1: BAB111" [style=bold,label="1.0"]
  "30: BAA111" -- "7: AAA111" [style=bold,label="1.0"]
}
